<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="main-content">
        <div class="title">The creative crew</div>
        <div class="sub-content">
            <div class="sub-title">Who we are</div>
            <div class="description">We are team of creatively diverse. driven.<br> innovative individuals working in
                various<br> locations from the world.</div>
        </div>
    </div>
    <div class="images-content">
        <div class="each-image-content">
            <div class="section1-each-image-content">
                <img src="photo1.png" alt="">
                <span>Product Owner</span>
            </div>
            <div class="section2-each-image-content">
                <span>Bill Mahoney</span>
            </div>
        </div>
        <div class="each-image-content">
            <div class="section1-each-image-content">
                <img src="photo2.png" alt="">
                <span>Product Owner</span>
            </div>
            <div class="section2-each-image-content">
                <span>Bill Mahoney</span>
            </div>
        </div>
        <div class="each-image-content">
            <div class="section1-each-image-content">
                <img src="photo3.png" alt="">
                <span>Product Owner</span>
            </div>
            <div class="section2-each-image-content">
                <span>Bill Mahoney</span>
            </div>
        </div>
        <div class="each-image-content">
            <div class="section1-each-image-content">
                <img src="photo4.png" alt="">
                <span>Product Owner</span>
            </div>
            <div class="section2-each-image-content">
                <span>Bill Mahoney</span>
            </div>
        </div>
        <div class="each-image-content">
            <div class="section1-each-image-content">
                <img src="photo5.png" alt="">
                <span>Product Owner</span>
            </div>
            <div class="section2-each-image-content">
                <span>Bill Mahoney</span>
            </div>
        </div>
        <div class="each-image-content">
            <div class="section1-each-image-content">
                <img src="photo6.png" alt="">
                <span>Product Owner</span>
            </div>
            <div class="section2-each-image-content">
                <span>Bill Mahoney</span>
            </div>
        </div>
    </div>
</body>

</html>